<!DOCTYPE html>
<html>
        <head>
                <meta charset="utf-8">
                <style type="text/css">
                        section {
                                margin: 50px;
                        }

                        section#description {
                                font-size: 1.2em;
                        }

                        div {
                                margin: 10px 10px 10px 14px;
                        }

                        a.pagelink {
                                margin-right: 30px;
                        }
                </style>
                <title></title>
        </head>
        <body>
                <section id="description">
                        <p>
                                This is so far the early stages of a project.&nbsp; The goal is webpages useful for computations and display involving Littlewood-Richardson coefficients for classical Weyl groups other than type A<sub>n</sub>.&nbsp;
                                This work is in collaboration with Emily Sergel.
                                I welcome feedback.&nbsp; Please contact me at devra.johnson at verizon.net.
                        </p>
                </section>
                <section>
                        <div>
                                <a class="pagelink" href="AToC.html">A To C</a>
                        </div>
                        <div>
                                <a class="pagelink" href="AToD.html">A To D</a>
                        </div>
                        <div>
                                <a class="pagelink" href="FillPartition.html">Fill Partition</a>
                        </div>
                        <div>
                                <a class="pagelink" href="LRCalculator.html">Littlewood-Richardson Calculator</a>
                        </div>
                </section>
        </body>
</html>